{
  "name": "sri-vinayaka-foundation",
  "version": "1.0.0",
  "description": "Sri Vinayaka Foundation website - pure HTML/CSS/JS",
  "scripts": {
    "start": "node server.js",
    "serve": "npx serve"
  },
  "dependencies": {
    "razorpay": "^2.9.6",
    "uuid": "^11.1.0"
  }
}
