{
  "buildCommand": "echo 'No build step required'",
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/causes",
      "destination": "/causes.html"
    },
    {
      "source": "/causes/",
      "destination": "/causes.html"
    },
    {
      "source": "/achievements",
      "destination": "/achievements.html"
    },
    {
      "source": "/achievements/",
      "destination": "/achievements.html"
    }
  ]
}